,Name of Movie,Year of Release,Watchtime,Movie Rating,MetaScore,No.of Votes,Gross Collection,Genres
0,The Godfather,1972,175 ,9.2,100,"1,986,925",$134.97M,"Crime,Drama"
1,Goodfellas,1990,145 ,8.7,92,"1,240,490",$46.84M,"Biography,Crime,Drama"
2,Pulp Fiction,1994,154 ,8.9,95,"2,189,178",$107.93M,"Crime,Drama"
3,The Usual Suspects,1995,106 ,8.5,76,"1,134,918",$23.34M,"Crime,Drama,Mystery"
4,Apocalypse Now,1979,147 ,8.4,94,"702,638",$83.47M,"Drama,Mystery,War"
5,Trainspotting,1996,93 ,8.1,83,"719,158",$16.50M,Drama
6,Fight Club,1999,139 ,8.8,67,"2,287,043",$37.03M,Drama
7,Schindler's List,1993,195 ,9,95,"1,432,562",$96.90M,"Biography,Drama,History"
8,Boogie Nights,1997,155 ,7.9,86,"279,829",$26.40M,Drama
9,Reservoir Dogs,1992,99 ,8.3,81,"1,076,569",$2.83M,"Crime,Thriller"
10,The Shawshank Redemption,1994,142 ,9.3,82,"2,851,631",$28.34M,Drama
11,Jaws,1975,124 ,8.1,87,"651,992",$260.00M,"Adventure,Mystery,Thriller"
12,Taxi Driver,1976,114 ,8.2,94,"907,256",$28.26M,"Crime,Drama"
13,L.A. Confidential,1997,138 ,8.2,91,"611,524",$64.62M,"Crime,Drama,Mystery"
14,Back to the Future,1985,116 ,8.5,87,"1,289,661",$210.61M,"Adventure,Comedy,Sci-Fi"
15,The Godfather Part II,1974,202 ,9,90,"1,348,427",$57.30M,"Crime,Drama"
16,Fargo,1996,98 ,8.1,86,"717,601",$24.61M,"Crime,Thriller"
17,The Dark Knight,2008,152 ,9,84,"2,832,952",$534.86M,"Action,Crime,Drama"
18,The Matrix,1999,136 ,8.7,73,"2,026,180",$171.48M,"Action,Sci-Fi"
19,Magnolia,1999,188 ,8,78,"326,057",$22.46M,Drama
20,Scarface,1983,170 ,8.3,65,"904,194",$45.60M,"Crime,Drama"
21,The Royal Tenenbaums,2001,110 ,7.6,76,"310,819",$52.36M,"Comedy,Drama"
22,Donnie Darko,2001,113 ,8,88,"841,971",$1.48M,"Drama,Mystery,Sci-Fi"
23,Platoon,1986,120 ,8.1,92,"434,780",$138.53M,"Drama,War"
24,Heat,1995,170 ,8.3,76,"709,605",$67.44M,"Action,Crime,Drama"
25,American Beauty,1999,122 ,8.3,84,"1,200,723",$130.10M,Drama
26,The Big Lebowski,1998,117 ,8.1,71,"852,164",$17.50M,"Comedy,Crime"
27,Raging Bull,1980,129 ,8.1,90,"375,950",$23.38M,"Biography,Drama,Sport"
28,Un prophète,2009,155 ,7.8,90,"101,661",$2.08M,"Crime,Drama"
29,The Departed,2006,151 ,8.5,85,"1,406,036",$132.38M,"Crime,Drama,Thriller"
30,There's Something About Mary,1998,119 ,7.1,69,"326,248",$176.48M,"Comedy,Romance"
31,Léon,1994,110 ,8.5,64,"1,230,911",$19.50M,"Action,Crime,Drama"
32,Cidade de Deus,2002,130 ,8.6,79,"792,980",$7.56M,"Crime,Drama"
33,Once Upon a Time in America,1984,229 ,8.3,75,"373,629",$5.32M,"Crime,Drama"
34,"Lock, Stock and Two Smoking Barrels",1998,107 ,8.1,65,"610,720",$3.90M,"Action,Comedy,Crime"
35,The Truman Show,1998,103 ,8.2,90,"1,176,279",$125.62M,"Comedy,Drama"
36,Toy Story,1995,81 ,8.3,96,"1,056,359",$191.80M,"Animation,Adventure,Comedy"
37,Alien,1979,117 ,8.5,89,"938,071",$78.90M,"Horror,Sci-Fi"
38,Rushmore,1998,93 ,7.6,87,"196,528",$17.11M,"Comedy,Drama,Romance"
39,Se7en,1995,127 ,8.6,65,"1,772,274",$100.13M,"Crime,Drama,Mystery"
40,Good Will Hunting,1997,126 ,8.3,71,"1,048,844",$138.43M,"Drama,Romance"
41,Aliens,1986,137 ,8.4,84,"754,816",$85.16M,"Action,Adventure,Sci-Fi"
42,The Exorcist,1973,122 ,8.1,82,"449,732",$232.91M,Horror
43,One Flew Over the Cuckoo's Nest,1975,133 ,8.7,84,"1,060,833",$112.00M,Drama
44,Chinatown,1974,130 ,8.1,92,"345,674",******,"Drama,Mystery,Thriller"
45,Casino,1995,178 ,8.2,73,"556,875",$42.44M,"Crime,Drama"
46,True Romance,1993,119 ,7.9,59,"240,026",$12.28M,"Crime,Drama,Romance"
47,Gladiator,2000,155 ,8.5,67,"1,597,937",$187.71M,"Action,Adventure,Drama"
48,Raiders of the Lost Ark,1981,115 ,8.4,86,"1,028,077",$248.16M,"Action,Adventure"
49,Miller's Crossing,1990,115 ,7.7,66,"140,957",$5.08M,"Crime,Drama,Thriller"
50,Being John Malkovich,1999,113 ,7.7,90,"351,006",$22.86M,"Comedy,Drama,Fantasy"
51,Die Hard,1988,132 ,8.2,72,"936,609",$83.01M,"Action,Thriller"
52,Casablanca,1942,102 ,8.5,100,"600,213",$1.02M,"Drama,Romance,War"
53,Kick-Ass,2010,117 ,7.6,66,"588,632",$48.07M,"Action,Comedy,Crime"
54,The Prestige,2006,130 ,8.5,66,"1,422,479",$53.09M,"Drama,Mystery,Sci-Fi"
55,Inglourious Basterds,2009,153 ,8.4,69,"1,559,747",$120.54M,"Adventure,Drama,War"
56,Evil Dead II,1987,84 ,7.7,72,"180,219",$5.92M,"Comedy,Horror"
57,Jurassic Park,1993,127 ,8.2,68,"1,053,939",$402.45M,"Action,Adventure,Sci-Fi"
58,Batman Begins,2005,140 ,8.2,70,"1,559,730",$206.85M,"Action,Crime,Drama"
59,The Green Mile,1999,189 ,8.6,61,"1,388,945",$136.80M,"Crime,Drama,Fantasy"
60,The French Connection,1971,104 ,7.7,94,"133,802",$15.63M,"Action,Crime,Drama"
61,Unforgiven,1992,130 ,8.2,85,"432,088",$101.16M,"Drama,Western"
62,Drive,I 2011,100 ,7.8,79,"695,910",$35.06M,"Action,Drama"
63,The Shining,1980,146 ,8.4,66,"1,092,780",$44.02M,"Drama,Horror"
64,The Evil Dead,1981,85 ,7.4,71,"230,232",$2.40M,Horror
65,Forrest Gump,1994,142 ,8.8,82,"2,224,688",$330.25M,"Drama,Romance"
66,The Thing,1982,109 ,8.2,57,"460,033",$13.78M,"Horror,Mystery,Sci-Fi"
67,Citizen Kane,1941,119 ,8.3,100,"461,909",$1.59M,"Drama,Mystery"
68,Blue Velvet,1986,120 ,7.7,75,"213,040",$8.55M,"Crime,Drama,Mystery"
69,The Wicker Man,1973,88 ,7.5,87,"90,868",$0.06M,"Horror,Mystery,Thriller"
70,Eternal Sunshine of the Spotless Mind,2004,108 ,8.3,89,"1,064,309",$34.40M,"Drama,Romance,Sci-Fi"
71,The Princess Bride,1987,98 ,8,78,"446,955",$30.86M,"Adventure,Comedy,Family"
72,A Clockwork Orange,1971,136 ,8.3,77,"872,840",$6.21M,"Crime,Sci-Fi"
73,Go,1999,102 ,7.2,74,"74,526",$16.84M,"Comedy,Crime"
74,Stand by Me,1986,89 ,8.1,75,"435,700",$52.29M,"Adventure,Comedy,Drama"
75,The Lord of the Rings: The Return of the King,2003,201 ,9,94,"1,953,614",$377.85M,"Action,Adventure,Drama"
76,Terminator 2: Judgment Day,1991,137 ,8.6,75,"1,161,200",$204.84M,"Action,Sci-Fi"
77,Toy Story 2,1999,92 ,7.9,88,"613,530",$245.85M,"Animation,Adventure,Comedy"
78,Saving Private Ryan,1998,169 ,8.6,91,"1,478,837",$216.54M,"Drama,War"
79,Indiana Jones and the Last Crusade,1989,127 ,8.2,65,"803,899",$197.17M,"Action,Adventure"
80,Sin City,2005,124 ,8,74,"790,024",$74.10M,"Crime,Thriller"
81,Saw,2004,103 ,7.6,46,"461,586",$56.00M,"Horror,Mystery,Thriller"
82,My Left Foot: The Story of Christy Brown,1989,103 ,7.8,97,"78,953",$14.74M,"Biography,Drama"
83,Bowling for Columbine,2002,120 ,8,72,"148,165",$21.58M,"Documentary,Crime,Drama"
84,Man on Fire,2004,146 ,7.7,47,"385,734",$77.91M,"Action,Crime,Drama"
85,Almost Famous,2000,122 ,7.9,90,"290,901",$32.53M,"Adventure,Comedy,Drama"
86,High Fidelity,2000,113 ,7.4,79,"188,439",$27.29M,"Comedy,Drama,Music"
87,Django Unchained,2012,165 ,8.5,81,"1,669,828",$162.81M,"Drama,Western"
88,12 Angry Men,1957,96 ,9,97,"851,716",$4.36M,"Crime,Drama"
89,Memento,2000,113 ,8.4,83,"1,308,000",$25.54M,"Mystery,Thriller"
90,Rain Man,1988,133 ,8,65,"541,111",$178.80M,Drama
91,Minority Report,2002,145 ,7.6,80,"579,205",$132.07M,"Action,Crime,Mystery"
92,Goldfinger,1964,110 ,7.7,87,"200,834",$51.08M,"Action,Adventure,Thriller"
93,The Social Network,2010,120 ,7.8,95,"750,240",$96.96M,"Biography,Drama"
94,American Psycho,2000,102 ,7.6,64,"700,465",$15.07M,"Crime,Drama,Horror"
95,Men in Black,1997,98 ,7.3,72,"605,679",$250.69M,"Action,Adventure,Comedy"
96,No Country for Old Men,2007,122 ,8.2,92,"1,044,299",$74.28M,"Crime,Drama,Thriller"
97,Airplane!,1980,88 ,7.7,78,"257,576",$83.40M,Comedy
98,There Will Be Blood,2007,158 ,8.2,93,"633,591",$40.22M,Drama
99,Inception,2010,148 ,8.8,74,"2,515,171",$292.58M,"Action,Adventure,Sci-Fi"
